FROM tomcat
MAINTAINER satish
WORKDIR  /usr/local/tomcat/
RUN mkdir app
WORKDIR  app
ADD  .  .
RUN  apt  update -y
RUN apt install maven -y
RUN mvn clean package
# will connect to automated server on internet and build package to war file
# this may take time depending on speed of compilation
RUN mv target/ROOT.war /usr/local/tomcat/webapps/
EXPOSE 8080
